<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe game</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Load the AWS SDK for JavaScript -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1022.0.min.js"></script>
    <style>
        body {
            font-family: 'Barlow Semi Condensed', sans-serif;
            color: white;
            background-color: black;
        }

        h1 {
            text-align: center;
            font-size: 5rem;
            margin-top: 0;
            animation: fadeInDown;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;
            /* don't forget to set a duration! */
        }

        .container {
            animation: fadeIn;
            animation-duration: 2s;
        }

        h2 {
            text-align: center;
        }

        input,
        button {
            text-align: center;
        }

        input[type="text"],
        textarea {
            border: none;
            outline: none;
            border-bottom: 0.5px solid #00ff00;
            /* You can adjust the color and thickness of the outline */
            color: white;
            background-color: black;
            font-size: 1rem;
        }

        .container {
            display: flex;
            height: 55vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .tic-tac-toe {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 9px;
            background-color: white;
        }

        .tic-tac-toe>div {
            display: flex;
            pointer-events: auto;
            background-color: rgb(0, 0, 0);
            width: 125px;
            height: 125px;
            color: white;
            font-size: 5rem;
            justify-content: center;
            align-items: center;
        }

        .resets {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .players {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            font-size: 1.3rem;
        }

        .footer {
            width: 100%;
            margin-top: 3%;
            padding-top: 0.1%;
            height: 10vh;
            background-color: #333333;
            text-align: center;
        }

        /* CSS */
        .button-85 {
            font-family: 'Barlow Semi Condensed', sans-serif;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            font-family: 'Barlow Semi Condensed', sans-serif;
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            font-family: 'Barlow Semi Condensed', sans-serif;
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @media (max-width:576px) {
            .container {
                height: 40vh;
            }

            h1 {
                font-size: 3.5rem;
            }

            .tic-tac-toe {
                gap: 5px;
            }

            .tic-tac-toe>div {
                display: flex;
                pointer-events: auto;
                background-color: rgb(0, 0, 0);
                width: 65px;
                height: 65px;
                color: white;
                font-size: 2rem;
                justify-content: center;
                align-items: center;
            }

            p {
                margin: 5px;
                text-align: center;
                width: 100%;
            }

            .button-85 {
                margin-top: 25px;
            }

            .footer {
                margin-top: 10%;
                height: 10vh;
                padding-top: 4%;
                width: 100%;
                align-items: center;
            }

            #top-button {
                margin-left: -6%;
            }

        }

        .leaderboard-tuple {
            margin: 4px 0;
            /* Adjust the top and bottom margin */
            padding: 4px 0;
            /* Adjust the top and bottom padding */
        }

        /* Desktop view */
        @media (min-width: 576px) {
            .leaderboard {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 23px;
            }
        }

        /* Mobile view */
        @media (max-width: 576px) {
            .leaderboard {
                margin-top: 20px;
                text-align: center;
            }
        }

        /* CSS Animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply Animation to the leaderboard tuples */
        .animate-slide-in {
            animation: slideIn 0.5s ease-in-out;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="./Images/tic-tac-toe.png">
</head>

<body>
    <h1><span>Tic</span> <span>Tac</span> <span>Toe</span></h1>
    <div class=" players">
        <p>Player1 :- <input type="text" name="" id="player1" placeholder="Enter player1's name" value=""></p>
        <!-- To create spacing -->
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <p>Player2 :- <input type="text" name="" id="player2" placeholder="CPU by default" value=""></p>
        <br />
        <!-- To create spacing -->
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button type="button" id="top-button" class="button-85" onclick="players()">Submit</button>
    </div>
    <h2 id="result"></h2>
    <div class="container">
        <div class="tic-tac-toe">
            <div class="grid-item" id="1" value="0" onclick="initialize(0)"></div>
            <div class="grid-item" id="2" value="1" onclick="initialize(1)"></div>
            <div class="grid-item" id="3" value="2" onclick="initialize(2)"></div>
            <div class="grid-item" id="4" value="3" onclick="initialize(3)"></div>
            <div class="grid-item" id="5" value="4" onclick="initialize(4)"></div>
            <div class="grid-item" id="6" value="5" onclick="initialize(5)"></div>
            <div class="grid-item" id="7" value="6" onclick="initialize(6)"></div>
            <div class="grid-item" id="8" value="7" onclick="initialize(7)"></div>
            <div class="grid-item" id="9" value="8" onclick="initialize(8)"></div>
        </div>
    </div>
    <div class="leaderboard"></div>

    <div class="resets">
        <button id="resets" class="button-85" type="button" onclick="reload()">Restart</button>
    </div>
    <div class="footer">
        <div>
            <p>© Tic-Tac-Toe</p>
            <p>-Ashish Kumar Sahoo</p>
        </div>
    </div>

    <script>
        var matrix = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
        var count = 0;
        var player = "X";
        var cpu = "O";
        var currentPlayer = player;
        var isCPUMove = false; // Variable to track CPU's turn

        // Initially disable the grid items onclick event
        disableGridItemClick();

        // Initialize AWS
        AWS.config.region = 'ap-south-1'; // Specify the AWS region
        AWS.config.credentials = new AWS.Credentials('AKIAQHEPT6D4Y433AUCR', 'kPFRkaG9CWaQCck+jQxqGtVXWE/W6zwJxQjU0eLV'); // Specify your AWS credentials

        var docClient = new AWS.DynamoDB.DocumentClient();

        // Function to retrieve leaderboard data
        function retrieveLeaderboard() {
            var params = {
                TableName: "TicTacToeLeaderboard" // Specify the table name
            };

            docClient.scan(params, function (err, data) {
                if (err) {
                    console.error("Unable to retrieve leaderboard data. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                    console.log("Leaderboard data:", data);
                    renderLeaderboard(data.Items); // Call a function to render the leaderboard UI with the retrieved data
                }
            });
        }

        // Function to render the leaderboard UI with the retrieved data
        function renderLeaderboard(leaderboardData) {
            var leaderboardElement = document.querySelector('.leaderboard');
            leaderboardElement.innerHTML = '<h3>Leaderboard</h3>';

            // Sort the leaderboardData array based on the score in descending order
            leaderboardData.sort((a, b) => b.score - a.score);

            // Clear the leaderboard content
            leaderboardElement.innerHTML = '';

            // Loop through the sorted leaderboardData array and render each item with animation
            leaderboardData.forEach(function (item, index) {
                var tupleElement = document.createElement('p');
                tupleElement.textContent = (index + 1) + '. ' + item.playerID + ': ' + item.score;
                tupleElement.classList.add('leaderboard-tuple', 'animate-slide-in');
                setTimeout(() => {
                    leaderboardElement.appendChild(tupleElement);
                }, 100 * index);
            });
        }



        // Call the retrieveLeaderboard function to initiate the retrieval process
        retrieveLeaderboard();

        // Check if DynamoDB is correctly configured
        if (!AWS.config.credentials || !AWS.config.region) {
            console.error("AWS credentials or region not configured properly.");
        }


        function disableGridItemClick() {
            var gridItems = document.getElementsByClassName("grid-item");
            for (var i = 0; i < gridItems.length; i++) {
                gridItems[i].removeAttribute("onclick");
            }
        }

        function enableGridItemClick() {
            var gridItems = document.getElementsByClassName("grid-item");
            for (var i = 0; i < gridItems.length; i++) {
                gridItems[i].setAttribute("onclick", "initialize(" + i + ")");
            }
        }

        function players() {
            var player1Name = document.getElementById('player1').value;

            if (player1Name.trim() !== "") {
                enableGridItemClick();
            } else {
                alert("Please enter player name that is in player1 field!!");
            }
        }

        function reload() {
            location.reload();
        }

        function initialize(select) {
            if (!isCPUMove && matrix[select] != 'X' && matrix[select] != 'O') {
                matrix[select] = currentPlayer;
                count++;
                document.getElementById(select + 1).innerHTML = matrix[select];
                check(currentPlayer);

                if (count < 9) {
                    currentPlayer = (currentPlayer === player) ? cpu : player; // Switch player turn
                    if (currentPlayer === cpu) {
                        isCPUMove = true; // Disable player's move
                        setTimeout(cpuMove, 500); // Delay CPU move by 1.5 seconds
                    }
                }
            }
        }

        function cpuMove() {
            var randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * 9);
            } while (matrix[randomIndex] === 'X' || matrix[randomIndex] === 'O');

            matrix[randomIndex] = cpu;
            count++;
            document.getElementById(randomIndex + 1).innerHTML = matrix[randomIndex];
            check(cpu);
            currentPlayer = player; // Switch back to player's turn
            isCPUMove = false; // Enable player's move
        }

        function check(symbol) {
            if (count >= 5) {
                if ((matrix[0] == symbol && matrix[1] == symbol && matrix[2] == symbol) ||
                    (matrix[3] == symbol && matrix[4] == symbol && matrix[5] == symbol) ||
                    (matrix[6] == symbol && matrix[7] == symbol && matrix[8] == symbol) ||
                    (matrix[0] == symbol && matrix[3] == symbol && matrix[6] == symbol) ||
                    (matrix[1] == symbol && matrix[4] == symbol && matrix[7] == symbol) ||
                    (matrix[2] == symbol && matrix[5] == symbol && matrix[8] == symbol) ||
                    (matrix[0] == symbol && matrix[4] == symbol && matrix[8] == symbol) ||
                    (matrix[2] == symbol && matrix[4] == symbol && matrix[6] == symbol)) {
                    var playerName = (symbol == 'X') ? document.getElementById('player1').value : "CPU";
                    checkAndUpdateLeaderboard(symbol, playerName);
                    document.getElementById("result").innerHTML = (symbol == 'X') ? (document.getElementById('player1').value + ' wins!!') : "CPU wins!!";
                    setTimeout(function () {
                        window.location.reload();
                    }, 2000);
                } else if (count == 9) {
                    document.getElementById("result").innerHTML = "DRAW";
                    setTimeout(function () {
                        window.location.reload();
                    }, 2000);
                }
            }
        }

        function checkAndUpdateLeaderboard(symbol, playerName) {
            var params = {
                TableName: "TicTacToeLeaderboard", // Specify your DynamoDB table name
                Key: {
                    "playerID": playerName // Use playerName as the key
                },
                UpdateExpression: "SET #s = if_not_exists(#s, :zero) + :inc",
                ExpressionAttributeNames: {
                    "#s": "score"
                },
                ExpressionAttributeValues: {
                    ":inc": 1,
                    ":zero": 0
                },
                ReturnValues: "UPDATED_NEW"
            };

            docClient.update(params, function (err, data) {
                if (err) {
                    console.error("Unable to update item. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                    console.log("UpdateItem succeeded:", JSON.stringify(data, null, 2));
                }
            });
        }
    </script>
</body>

</html>